server {
        listen 80;
        listen [::]:80;

        root /var/www/anrymart.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name anrymart.com www.anrymart.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
